server.port=8083
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-79-125-4-96.eu-west-1.compute.amazonaws.com:5432/da4qnnufo2hk1s
spring.datasource.username=uckxyaboyzlwui
spring.datasource.password=2e2ec7e1587dee8bbd81cdcf7c1cb9d0c545edaf786953bb9f18255e7676bba2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
